/* Brand Stylings */
:root {
    --brand-color: #d50000;
    --brand-color-2: #440505;
    --brand-font: Futura, Trebuchet MS, Arial, sans-serif;
}

/* Fonts */
h1 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}

h3 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 15.4px;
}

p {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

blockquote {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}

pre {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px;
}

/* Custom CSS */

.main {
    background-color: white;
}

@media only screen and (max-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 18px;
    }

    .cards {
        color: white;
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: var(--brand-color);
        padding: 5%;
    }

    .cards-burg {
        color: white;
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: var(--brand-color-2);
        padding: 5%;
    }

    .cards-blk {
        flex: 100%;
        flex-direction: column;
        height: auto;
        background-color: black;
    }

    .f-link {
        display: flex;
    }

    .footer {
        align-items: center;
        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
        height: 20vh;
        padding: 5%;
    }

    .footer-links {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .hero {
        display: flex;
        position: relative;
        flex: 100%;
        height: 100vh;
        background-size: cover;
        background-image: url(/img/hero-image.png);
        background-position: center center;
        z-index: 0;
    }

    .hero-overlay{
        background: rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 1;
    }

    .hero-text {
        flex: 100%;
        justify-content: center;
        align-self: center;
    }

    .image {
        display: flex;
        position: relative;
        flex: 100%;
        align-self: center;
        align-content: center;
    }

    .image img {
        width: 100%;
    }

    .logo {
        flex: 50%;
        object-fit: contain;
    }

    .logo img {
        width: 30vw;
    }

    .navigation {
        position: fixed;
        flex: 100%;
        z-index: 2;
    }

    .sub-card {
        background-color: var(--brand-color);
        color: white;
        height: 25vh;
        padding: 5%;
    }

    .sub-line {
        display: flex;
        text-align: center;
    }


}


@media only screen and (max-width: 450px) {

    body {
        font-size: 16px;
    }

}